TeamCaster/TeamCaster/MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="TeamCaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCaster" xmlns:viewmodels="clr-namespace:TeamCaster.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    
    <!--Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25">
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="TeamCaster"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            VerticalContentAlignment="Top"
                            Click="MinimizeButton_Click"/>
                    
                    <Button Width="20" Height="20"
                            Content="◻"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MaximizeButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="⨉"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>

                </StackPanel>
                
            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal">
                
                <Label Content="Connected Users:"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Margin="8,0,0,0"
                       Foreground="Gray"/>
                
                <Label Content="{Binding UserPoolViewModel.Users.Count, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Margin="0,0,0,0"
                       Foreground="Gray"/>
                
            </StackPanel>


            <ListView Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource UserCard}"
                      ItemsSource="{Binding UserPoolViewModel.Users}">
                
            </ListView>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2F">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding UserInfoViewModel.Username}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="12"
                           Margin="0,-8,0,-5"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15,0,0,0">

                    <Button Width="25" Height="25"
                            BorderThickness="0"
                            Background="Transparent" Command="{Binding AudioSystemViewModel.MicrophoneRecorderViewModel.ToggleRecording}">
                        <Image 
                               RenderOptions.BitmapScalingMode="Fant"
                               Source="{Binding AudioSystemViewModel.MicrophoneRecorderViewModel.ImageSource}"/>
                    </Button>

                    <Button Width="25" Height="25"
                            BorderThickness="0"
                            Margin="5,0,0,0"
                            Background="Transparent" Command="{Binding AudioSystemViewModel.AudioPlayerViewModel.ToggleMuteState}">
                        <Image Width="25" Height="25"
                               RenderOptions.BitmapScalingMode="Fant"
                               Source="{Binding AudioSystemViewModel.AudioPlayerViewModel.ImageSource}"
                               />
                        
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    
                    <Label Content="Noone is starting ScreenSharing right now."
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button Width="25" Height="25"
                                Margin="0,0,5,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding OpenScreenViewWindow}">

                            <Image Source="./../../../Icons/open-stream.png"/>

                        </Button>

                        <Button Width="25" Height="25"
                                Margin="0,0,5,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding ScreenSharingViewModel.ToggleRecording}">

                            <Image Source="{Binding ScreenSharingViewModel.ImageSource}"/>

                        </Button>
                        
                    </StackPanel>
                    
                </Grid>
            </Border>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding ChatViewModel.Messages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                      
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="8,0,0,0"
                      ItemContainerStyle="{StaticResource ChatItem}">
                
            </ListView>

            


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="50"
                         Text="@Message"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"
                         Margin="5,0,5,0">
                    
                </TextBox>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,15,0">
                    
                </StackPanel>
            
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
