TeamCaster/TeamCaster/MVVM/Views/Windows/UserEntry.xaml

<Window x:Class="TeamCaster.MVVM.Views.Windows.UserEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCaster" xmlns:viewmodels="clr-namespace:TeamCaster.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="UserEntry" Height="350" Width="600"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        x:Name="EntryPoint"
        MouseDown="EntryPoint_MouseDown">

    <Window.DataContext>
        <viewmodels:EntryPointViewModel/>
    </Window.DataContext>


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Width="40" Height="40"
                    Margin="0,0,10,0"
                    Content="⨉"
                    FontSize="20"
                    Foreground="Gray"
                    BorderThickness="0"
                    Background="Transparent"
                    Click="CloseButton_Click"/>

        </StackPanel>
        
        <Grid Grid.Row="1"
              Margin="50, 0, 50, 50">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Content="TeamCaster"
                   Foreground="Gray"
                   FontSize="20"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2"
                  Margin="5,5,5,5">

                <Border CornerRadius="8"
                    Background="#3e4147">
                </Border>

                <TextBox Style="{StaticResource InputField}"
                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="0"
                  Margin="5,5,5,5">

                <Border CornerRadius="8"
                    Background="#3e4147">
                </Border>

                <TextBox Style="{StaticResource InputField}"
                        Text="{Binding IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1"
                  Margin="5,5,5,5">

                <Border CornerRadius="8"
                    Background="#3e4147">
                </Border>

                <TextBox Style="{StaticResource InputField}"
                        Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>



            <Button Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Height="50"
                    Content="Connect"
                    Background="#3e4147"
                    Foreground="DarkGray"
                    Margin="5,0,5,0"
                    Command="{Binding Connect}" CommandParameter="{Binding ElementName=EntryPoint}">
             
            </Button>

        </Grid>
        
    </Grid>
</Window>
