TeamCaster/TeamCaster/MVVM/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Ellipse Width="30" Height="30"
                                 Fill="DarkOliveGreen"
                                 Margin="10,0,0,-5">

                        </Ellipse>

                        <StackPanel>

                            <Label Content="{Binding Username}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="0,0,-5,-10"/>

                            <Label Content="{Binding Time}"
                                   FontWeight="SemiBold"
                                   Foreground="#44474D"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"/>

                        </StackPanel>

                        <Label Content="{Binding Message}"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="5,0,0,5"
                                   VerticalAlignment="Center"/>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
        
</ResourceDictionary>